In [10]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [13]:
# Calculating the total unique schools, total students and total budget
total_schools = school_data['school_name'].nunique()
total_students = school_data_complete['student_name'].count()
total_budget = school_data['budget'].sum()

# Calculating the average maths and reading scores
average_maths_score = school_data_complete['maths_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()

# Calculating the percentage passing rates
passing_maths_percentage = (school_data_complete[school_data_complete['maths_score'] >= 50]['student_name'].count() / total_students) * 100
passing_reading_percentage = (school_data_complete[school_data_complete['reading_score'] >= 50]['student_name'].count() / total_students) * 100
overall_passing_percentage = (school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]['student_name'].count() / total_students) * 100

# Creating the LGA summary DataFrame
lga_summary_df = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Maths Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Maths': [passing_maths_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
})

In [16]:
# Calculate the total number of schools
total_schools = school_data['school_name'].nunique()

# Calculate the total number of students
total_students = school_data_complete['student_name'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average math score
average_math_score = school_data_complete['maths_score'].mean()

# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
students_passing_math = school_data_complete[school_data_complete['maths_score'] >= 50]
percentage_passing_math = (students_passing_math['student_name'].count()/total_students)*100

# Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50]
percentage_passing_reading = (students_passing_reading['student_name'].count()/total_students)*100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
students_passing_both = school_data_complete[(school_data_complete['maths_score'] >= 50) & 
                                             (school_data_complete['reading_score'] >= 50)]
percentage_passing_both = (students_passing_both['student_name'].count()/total_students)*100

In [17]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Maths Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Maths": [percentage_passing_math],
    "% Passing Reading": [percentage_passing_reading],
    "% Overall Passing": [percentage_passing_both]
})

# Format the "Total Students" to have the comma for a thousands separator.
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [18]:
# Group data by school name
grouped_school_data = school_data_complete.groupby(['school_name'])

# Get school type (as each school name is unique, we can just take the first entry)
school_types = grouped_school_data['type'].first()

# Total students per school
students_per_school = grouped_school_data.size()

# Total school budget
school_budget = grouped_school_data['budget'].first()

# Per student budget
budget_per_student = school_budget / students_per_school

# Average math and reading scores
average_math_score_school = grouped_school_data['maths_score'].mean()
average_reading_score_school = grouped_school_data['reading_score'].mean()

# Calculate the percentage of students with a passing math score (50 or greater) per school
students_passing_math_school = school_data_complete[school_data_complete['maths_score'] >= 50].groupby(['school_name']).size()
percentage_passing_math_school = (students_passing_math_school / students_per_school) * 100

# Calculate the percentage of students with a passing reading score (50 or greater) per school
students_passing_reading_school = school_data_complete[school_data_complete['reading_score'] >= 50].groupby(['school_name']).size()
percentage_passing_reading_school = (students_passing_reading_school / students_per_school) * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing) per school
students_passing_both_school = school_data_complete[(school_data_complete['maths_score'] >= 50) & 
                                                     (school_data_complete['reading_score'] >= 50)].groupby(['school_name']).size()
percentage_passing_both_school = (students_passing_both_school / students_per_school) * 100

# Create a dataframe to hold the above results
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": students_per_school,
    "Total School Budget": school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score_school,
    "Average Reading Score": average_reading_score_school,
    "% Passing Math": percentage_passing_math_school,
    "% Passing Reading": percentage_passing_reading_school,
    "% Overall Passing": percentage_passing_both_school
})

# Format the "Total School Budget" and "Per Student Budget" to have the comma for a thousands separator, a decimal separator and a "$".
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [34]:
# Sort and display the five best-performing schools by % overall passing
top_schools = school_summary.sort_values(by='% Overall Passing', ascending=False).head(5)

top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [29]:
# Sort and display the five worst-performing schools by % overall passing
bottom_schools = school_summary.sort_values(by='% Overall Passing').head(5)

bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [58]:

# Creating a pandas series for each year
year_9 = student_data[student_data['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10 = student_data[student_data['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11 = student_data[student_data['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12 = student_data[student_data['year'] == 12].groupby('school_name')['maths_score'].mean()

# Combining the series into a dataframe
maths_scores_by_year = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

# Optional: Giving the displayed data cleaner formatting
maths_scores_by_year = maths_scores_by_year.applymap("{:.6f}".format)

maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [60]:
# Creating a pandas series for each year
year_9 = student_data[student_data['year'] == 9].groupby('school_name')['reading_score'].mean()
year_10 = student_data[student_data['year'] == 10].groupby('school_name')['reading_score'].mean()
year_11 = student_data[student_data['year'] == 11].groupby('school_name')['reading_score'].mean()
year_12 = student_data[student_data['year'] == 12].groupby('school_name')['reading_score'].mean()

# Combining the series into a dataframe
reading_scores_by_year = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

# Optional: Giving the displayed data cleaner formatting
reading_scores_by_year = reading_scores_by_year.applymap("{:.6f}".format)

reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [110]:

# First, we need to calculate the budget per student
school_data_complete["Per Student Budget"] = school_data_complete["budget"] / school_data_complete["size"]

# Next, we define the bins and their labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Then, we use pd.cut to categorize spending based on the bins
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["Per Student Budget"], spending_bins, labels=labels)

# Now, we can calculate the mean scores per spending range
spending_math_scores = school_data_complete.groupby(["Spending Ranges (Per Student)"])["maths_score"].mean()
spending_reading_scores = school_data_complete.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()

# Calculate the percentage passing scores
spending_passing_math = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("Spending Ranges (Per Student)").count()["student_name"] / school_data_complete.groupby("Spending Ranges (Per Student)").count()["student_name"] * 100
spending_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("Spending Ranges (Per Student)").count()["student_name"] / school_data_complete.groupby("Spending Ranges (Per Student)").count()["student_name"] * 100
overall_passing_spending = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 70)].groupby("Spending Ranges (Per Student)").count()["student_name"] / school_data_complete.groupby("Spending Ranges (Per Student)").count()["student_name"] * 100

# Finally, we can create the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Maths Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Optional: Giving the displayed data cleaner formatting
spending_summary = spending_summary.applymap("{:.2f}".format)

spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.94,70.38,88.16,85.57,45.19
$585-630,72.17,70.97,91.56,87.35,47.88
$630-645,70.10,69.95,85.39,84.26,43.72
$645-680,68.88,69.06,81.56,81.82,40.14

In [116]:
# Define the bins and their labels
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels=group_names)

# Group by school size and calculate the average scores and passing rates.
size_math_scores = school_data_complete.groupby(["School Size"]).mean()["maths_score"]
size_reading_scores = school_data_complete.groupby(["School Size"]).mean()["reading_score"]
size_passing_math = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("School Size").count()["student_name"] / school_data_complete.groupby("School Size").count()["student_name"] * 100
size_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("School Size").count()["student_name"] / school_data_complete.groupby("School Size").count()["student_name"] * 100
overall_passing_size = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 70)].groupby("School Size").count()["student_name"] / school_data_complete.groupby("School Size").count()["student_name"] * 100

# Create a DataFrame for the scores by school size
size_summary = pd.DataFrame({
    "Average Maths Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size})

# Optional: Giving the displayed data cleaner formatting
size_summary = size_summary.applymap("{:.2f}".format)

size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.24,71.63,91.14,87.19,50.25
Medium (1000-2000),71.44,70.72,89.91,86.74,46.41
Large (2000-5000),69.93,69.69,84.72,83.62,42.75

In [118]:
# Group by school type and calculate the average scores and passing rates.
type_math_scores = school_data_complete.groupby(["type"]).mean()["maths_score"]
type_reading_scores = school_data_complete.groupby(["type"]).mean()["reading_score"]
type_passing_math = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("type").count()["student_name"] / school_data_complete.groupby("type").count()["student_name"] * 100
type_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("type").count()["student_name"] / school_data_complete.groupby("type").count()["student_name"] * 100
overall_passing_type = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 70)].groupby("type").count()["student_name"] / school_data_complete.groupby("type").count()["student_name"] * 100

# Create a DataFrame for the scores by school type
type_summary = pd.DataFrame({
    "Average Maths Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Maths": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": overall_passing_type})

# Optional: Giving the displayed data cleaner formatting
type_summary = type_summary.applymap("{:.6f}".format)

type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,42.964116
Independent,71.107594,70.481548,88.715762,85.771691,45.678202